<!DOCTYPE html>
<html lang="en" >

<head>
   <meta http-equiv="Content-Type"  charset="UTF-8" lang="ua">
  <title>Індустрія 4.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Industry 4.0, technical revolution, industrial revolution, internet of things, big data, cloud computing, cyberphysical systems, artificial intelligence, advanced robotics, Індустрія 4.0, технічна революція, промислова революція, великі дані">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">


<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    


  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
           
@keyframes loader {
  0% {transform:rotate(-45deg)}
  50%{transform:rotate(-135deg)}
  100%{transform:rotate(-225deg)}}
@keyframes span-1 {
  0% {transform:translate(0);}
  50%{transform:translate(-50px, 0);border-color:  #7599c2}
  100%{transform:translate(0);}}
@keyframes span-2 {
  0%{transform:translate(0);}
  50%{transform:translate(50px, 0);border-color:#c3d1e7}
  100%{transform:translate(0);}}
@keyframes span-3 {
  0%{transform:translate(0);}
  50%{transform:translate(0, -50px);border-color: #535d68}
  100%{transform:translate(0);}}
@keyframes span-4 {
  0%{transform:translate(0);}
  50%{transform:translate(0, 50px);border-color: #a9a9a9}
  100%{transform:translate(0);}}
.loader {
  width: 50px;
  height: 50px;
  position: relative;
  animation: loader 2s infinite ease-in-out;
}
.loader span {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  border: 4px solid #0B1B48;
}
.loader span:nth-child(1) {
  animation: span-1 2s ease-in-out infinite;
}
.loader span:nth-child(2) {
  animation: span-2 2s ease-in-out infinite;
}
.loader span:nth-child(3) {
  animation: span-3 2s ease-in-out infinite;
}
.loader span:nth-child(4) {
  animation: span-4 2s ease-in-out infinite;
}

.load {
background: #FFF; width: 100%; height: 100%;

  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
    </style>
      <link rel="stylesheet" href="css/main2.css">
</head>


<body>


<div class="load">
  <div class="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
   </div>

  <header>



 <ul class="menu menu-hover-lines">
            <li class="active"><a href="#section-1">Головна</a>
            </li>
            <li><a href="#section-2">Інформація</a>
            </li>
            <li><a href="#section-3">Напрямки</a>
            </li>
        </ul>
        
<a href="../index.html"><div class="link">En</div></a>
 

	<video autoplay playsinline muted loop preload poster="">
		<source src="img/video.mp4" />
<source src="img/video.webm" />
    	</video>
 	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 80" preserveAspectRatio="xMidYMid slice">
    <defs>
    <mask id="mask" x="0" y="0" width="100%" height="100%" >
      <rect x="0" y="0" width="100%" height="100%" />
 <text x="50%" y="35%" alignment-baseline="middle" text-anchor="middle">IN4.0</text> 
      </mask>
  </defs>
 <rect x="0" y="0" width="100%" height="100%" />
  </svg>

           </header>
  

<section class="hero">
        <div class="hero-content">
            <h3>Четверта технічна революція</h3>

</div>

<a class="container-arrow scroll-to" >
  <span>
    <i class="fa fa-angle-down" aria-hidden="true"></i>  </span>
</a>



</section>
  

 <section id="section-2" class="section" >
        <h2 class="atitle">Що це?</h2>
        <p>Індустрія 4.0 - це технічна революція, яка уособлює в собі автоматизацію виробництва, поширення Інтернету речей, аналізу та обробки великих даних, використання нейромереж та створення штучного інтелекту. Метою цієї революції є об’єднання усіх технологій в одну саморегульовану систему, що стирає межі фізичних, цифрових та біологічних сфер.</p>
        <hr>
    </section>

    <section class="history">
        <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">ІСТОРІЯ</h2>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="ІНДУСТРІЯ 1.0">
      <div class="timeline__content"><img class="timeline__img" src="img/phototimeline1.jpg"/>
        <h2 class="timeline__content-title">18-ТЕ СТОЛІТТЯ</h2>
        <p class="timeline__content-desc">Було покладено нові наукові основи математики, астрономії, механіки та медицини. Почалося будівництво і відкриття залізниць. Винахід парової машини зумовив масштабний розвиток промислового виробництва.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="ІНДУСТРІЯ 2.0">
      <div class="timeline__content"><img class="timeline__img" src="img/phototimeline12.jpg"/>
        <h2 class="timeline__content-title">20-ТЕ СТОЛІТТЯ</h2>
        <p class="timeline__content-desc">Друга технічна революція відома винайденням електродвигуна, телефону, літака, переходом до використання нафти, запуском масового виробництва автомобілів, поширенням конвеєрів і двигунів внутрішнього згоряння.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="ІНДУСТРІЯ 3.0">
      <div class="timeline__content"><img class="timeline__img" src="img/phototimeline2.jpg"/>
        <h2 class="timeline__content-title">1970-ТІ</h2>
        <p class="timeline__content-desc">Третя промислова революція характеризується появою ядерної енергії, створенням комп’ютерів, відкриттями в області біотехнологій. Ця революція породила епоху високого рівня автоматизації виробництва.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="ІНДУСТРІЯ 4.0">
      <div class="timeline__content"><img class="timeline__img" src="img/phototimeline4.jpg"/>
        <h2 class="timeline__content-title">СЬОГОДЕННЯ</h2>
        <p class="timeline__content-desc">Початок використання нейромереж і 3D-Друку, винайдення квантових комп’ютерів і впровадження робототехніки у повсякденне життя.</p>
      </div>
    </div>
     </div>
</div>

    </section>





<section id="section-3" class="directions"><div class="grid-flex">
  <div class="container">
  <img src="img/photo1.jpg" alt="" />
  <p class="title">Кіберфізичні системи</p>
  <div class="overlay"></div>
  <div class="button"><a href="../articles/articleu.html"> ДІЗНАТИСЬ БІЛЬШЕ </a></div>
</div>

<div class="container">
  <img src="img/photo2.jpg" alt="" />
  <p class="title">Аналіз великих даних</p>
  <div class="overlay"></div>
  <div class="button"><a href="../articles/articleu2.html"> ДІЗНАТИСЬ БІЛЬШЕ </a></div>
</div>

<div class="container">
  <img src="img/photo3.jpg" alt="" />
  <p class="title">Інтернет речей</p>
  <div class="overlay"></div>
  <div class="button"><a href="../articles/articleu3.html"> ДІЗНАТИСЬ БІЛЬШЕ </a></div>
</div>

<div class="container">
  <img src="img/photo4.jpg" alt="" />
  <p class="title">Штучний інтелект</p>
  <div class="overlay"></div>
  <div class="button"><a href="../articles/articleu4.html"> ДІЗНАТИСЬ БІЛЬШЕ </a></div>
</div>

</div>
</section>

 
    <footer class="footer">



<center>



  <h2> Цей веб-сайт був створений для тих, хто не байдужий до свого майбутнього і зацікавлений у технічному прогресі. Його було зроблено для поширення знань про Четверту технічну революцію.</h2>

         <div class="icons">      
 <a href="http://www.facebook.com/sharer.php?u=https://industry4.000webhostapp.com/" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/intent/tweet?text=https://industry4.000webhostapp.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://plusone.google.com/_/+1/confirm?hl=ru&url=https://industry4.000webhostapp.com"><i class="fa fa-google-plus"></i></a>
                <a href="http://pinterest.com/pin/create/link/?url=https://industry4.000webhostapp.com"><i class="fa fa-pinterest"></i></a>

            </div>

<h4> &copy 2018 Olha Polischuck all rights reserved</h4>

</center>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

										</div>
                
				
							
	
		</footer>


<script>

  $(window).on('load', function () {
    $preloader = $('.load'),
      $loader = $preloader.find('.loader');
    $loader.fadeOut();
    $preloader.delay(350).fadeOut('slow');
  });


</script>



    <script  src="js/sindex.js"></script>



<script  src="js/tindex.js"></script>

</body>

</html>

						
						