<!DOCTYPE html>
<html lang="en">

<head>
   <meta http-equiv="Content-Type"  charset=UTF-8" lang="ua">

    <title>Штучний інтелект</title>
     <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  

   <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
 
  <style>

@font-face {
    font-family: Corbel; 
    src: url(../font/corbel.ttf); 
   }
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
    font-family: Corbel, sans-serif;

} 
 body {
   background: url("img/photo4.jpg") no-repeat;
  background-size: 100%;
  background-position: top center;

  margin: 0;
  padding: 0;
  background-attachment: fixed;
  color: #393941;

font-family: Corbel, sans-serif;
  

}

img[src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]{
display: none;
}
ul {
    z-index: 10;
margin-left: 7%;
    list-style: none;
    float: left;

}


li {
    display: inline;
}
a {
    text-decoration: none;
    color: #393941;
    font-size: 1.5vw;
}

a:hover {text-decoration: none;
color: #000;
}

a:focus {text-decoration: none;color: #000;}

.link {
 margin-top: 5%;
    color: #393941;
    margin-right: 7%;
text-align: right;
text-transform: uppercase;

}


@media  (min-width: 320px) and (max-width: 435px) {
.link {
 margin-top: 5%;
 }
}


.menu-hover-lines {

    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.35s ease;
}
.menu-hover-lines li a {
    padding: 0.75rem 0;
    color: rgba(10, 10, 10, 0.5);
    position: relative;
    margin-left: 1rem;
}
.menu-hover-lines li:first-child a {
    margin-left: 0;
}
.menu-hover-lines li.active > a {
    background-color: transparent;
}
.menu-hover-lines a:before,
.menu-hover-lines a::after {
    height: 2px;
    border-radius: 0.8px;
    position: absolute;
    content: '';
    transition: all 0.35s ease;
    background-color: #c3d1e7;
    width: 0;
}
.menu-hover-lines a::before {
    top: 0;
    left: 0;
}
.menu-hover-lines a::after {
    bottom: 0;
    right: 0;
}
.menu-hover-lines a:hover,
.menu-hover-lines li.active > a {
    color: #393941;
    transition: all 0.35s ease;
}
.menu-hover-lines a:hover::before,
.menu-hover-lines .active a::before,
.menu-hover-lines a:hover::after,
.menu-hover-lines .active a::after {
    width: 100%;
}
@keyframes fadeIn {
    100% {
        opacity: 1;
    }
}

@media (min-width: 320px) and (max-width: 435px) {
a {font-size: 3.5vw;}}



header {
  width: 100%;
  margin: 0 auto;
  position: relative;
justify-content: space-between;
    align-items: center;
    opacity: 0;
padding: 0 0 8vw 0;
    animation: fadeIn 1s 0.5s forwards ease-in;
}




.act {
    background: white;
margin: 0 auto;
padding: 0.1vw 0 0 0.1vw;
}




h1 {
cursor: default;
  font-size: 10vw;
  line-height: 1;
  text-align: center;
  font-family: Basier, sans-serif;
  text-transform: uppercase;
  color: #fefefe;
  margin: 12vw 1vw 10vw 1vw;
font-weight: 600;
text-shadow: 1vw 1vw 10vw rgba(99, 99, 99, 0.5)
}

img {
  width: 100%;
}

.wrapper {
  background: #fefefe;
  width: 100%;
  min-height: 100%;
  margin: 0 0 0 0;
  position: relative;

}

.content-wrapper {
  padding: 5% 10%;
  width: 100%;
  margin: auto;

  cursor: default;


font-size: 2.5vh;
  line-height: 2;
  }

.first-character {font-weight:400; float: left; font-size: 7vh; line-height: 2vh; padding-top: 4px; padding-right: 0.2vw; padding-left: 3px; }

.content-wrapper .image-left {
  padding: 5% 5% 5% 0;
  width: 50%;
  float: left;
  opacity: 0.8;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  font-size: 80%;
  font-style: italic;
  line-height: 20px;
}
@media (max-width: 900px) {
  .content-wrapper .image-left {
    width: 100%;
    padding: 0 0 5% 0;
  }
}
.content-wrapper .image-left img {
  margin: 0 0 10px 0;
}
.content-wrapper .image-left:hover {
  opacity: 1;
}

.content-wrapper .image-right {
  padding: 5% 0 5% 5%;
  width: 50%;
  float: right;
  opacity: 0.8;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  font-size: 80%;
  font-style: italic;
  line-height: 20px;
}
@media (max-width: 900px) {
  .content-wrapper .image-right {
    width: 100%;
    float: left;
    padding: 0 0 5% 0;
  }
}
.content-wrapper .image-right img {
  margin: 0 0 10px 0;
}
.content-wrapper .image-right:hover {
  opacity: 1;
}

.footer h4 {margin-top: 2vw; font-size: 1.4vw; text-align: center; opacity: 0.5;}


.footer h2 {
font-size: 1.1em;

 width: 80%;
text-align: center;
}

 @media (min-width: 320px) and (max-width: 435px) {
.footer h2 {
font-size: 2em;

text-align: center;
}  }



.icons {
  margin-top: 2vw;

}
.icons a {
    display: inline-block;
    width: 3vw;
    height: 3vw;
    cursor: pointer;
    background-color: #f2f2f2;
    border-radius: 1px;
    font-size: 1.8vw;
    color: #a9a9a9;
    text-align: center;
    line-height: 3.2vw;
    margin-right: 0.3vw;
}


 @media (min-width: 320px) and (max-width: 435px) {
.icons a {
    display: inline-block;
    width: 5vw;
    height: 5vw;
    cursor: pointer;
    background-color: #f2f2f2;
    border-radius: 1px;
    font-size: 3.5vw;
    color: #a9a9a9;
    text-align: center;
    line-height: 5vw;
    margin-right: 1vw;
  
}}


.footer{
	font-family: Basier, sans-serif;
    font-weight: normal;
	overflow-x:hidden;
    font-size: 1.5vw;
background-color: #f2f2f2;
overflow-y: hidden;
}




#column-1 {
  width: 20%;
  padding-bottom: 2vw;
  float: left;
  min-height: 100%;
text-align: center;
}

#column-2 {
  
  width: 60%;
  min-height: 100%;
  float: left;
}

#column-3 {
  width: 20%;
  min-height: 100%;
  float: left;
  padding-top: 2.5vw;


}

.buttonc { background-color: #c3d1e7;
text-transform: uppercase;

color: white;
border-radius: 1px;
cursor: pointer;
text-align: center;


}

.buttonb { background-color: #c3d1e7;
text-transform: uppercase;
font-size: 1.2em;
color: white;
border-radius: 1px;
cursor: pointer;
text-align: center;
padding: 0.5em 0.8em ;
}





</style>
</head>
<body>


<div class="act"> <header>

        <ul class="menu menu-hover-lines">
            <li><a href="../ukr/index2.html#section-1">Головна</a>
            </li>
            <li><a href="../ukr/index2.html#section-2">Інформація</a>
            </li>
            <li><a href="../ukr/index2.html#section-3">Напрямки</a>
            </li>
        </ul>
        
        
        
        <a href="article4.html"><div class="link">En</div></a>
        
    </header></div>



  <h1>Штучний інтелект</h1>

<div class="wrapper">
  <div class="content-wrapper">
    <span class="first-character">Ш</span><p>тучний інтелект (ШІ) – один із перспективних напрямів подальшого розвитку інформаційних систем та технологій. Для вирішення питань, пов’язаних із застосуванням систем штучного інтелекту, зосереджені великі зусилля фахівців у галузі кібернетики, лінгвістики, психології, філософії, математики та інженерів. Саме тут вирішується багатогранні питання, пов'язані з шляхами розвитку наукової думки, з впливом досягнень в області обчислювальної техніки та робототехніки на життя майбутніх поколінь. </p>

<div class="image-left">
      <img src=" https://images.unsplash.com/photo-1512161537930-40e70617f1f7?ixlib=rb-0.3.5&s=4e9e59858b8941b198e9bd07ee7dbc14&auto=format&fit=crop&w=750&q=80" /> 
Незважаючи на вже тривалий розвиток систем ШІ, на даний момент немає навіть точного визначення штучного інтелекту.     </div>

<p>Вчені не мають одностайної позиції у питанні визначення даного об’єкту досліджень: ведучи мову про штучний інтелект, його здебільшого тлумачать як формалізацію завдань і функцій, подібних до тих, які виконує людина.</p>
<p>Слід відзначити два підходи до штучного інтелекту, що склалися в сучасній філософії: сильна версія штучного інтелекту і слабка версія штучного інтелекту. Перша передбачає, що комп'ютери можуть набути здатності до рефлексивної розумової діяльності й до усвідомлення себе, навіть якщо процес їх мислення буде відрізнятися від людського. Слабка версія штучного інтелекту відкидає будь-яку можливість мислення для комп'ютерів.</p>

<div class="image-right">
      <img src="https://images.unsplash.com/photo-1516110833967-0b5716ca1387?ixlib=rb-0.3.5&s=83244099c2befe46b8a802d6cf64d79f&auto=format&fit=crop&w=667&q=80" /> 
Ми уже стикаємось з слабкою формою штучного інтелекту щодня. Автомобілі/смартфони/комп'ютери - він уже всюди.

    </div>
<p>Період 1960-70-х років позначився особливо інтенсивним обговоренням проблем, пов'язаних зі створенням, функціонуванням і сутністю обчислювальних машин, що породило ряд метафор на кшталт: “електронний мозок”, “інтелектуальна машина”, “мислячий пристрій” тощо. Після того, як у Вашингтоні (1969) відбулась перша міжнародна конференція по штучному інтелекту, метафору «штучний інтелект» почали масово використовувати в науково-технічному середовищі.</p>
<p>Відносини між людиною і машиною в умовах розвитку систем штучного інтелекту і впровадження їх у людську повсякденність набувають дедалі більш складного і важко передбачуваного характеру. Використання штучного інтелекту має багато як позитивних так і негативних аспектів. Як влучно зазначає Б.Уітбі, що як і будь-яка інша технологія, штучний інтелект можна використовувати з позитивними соціальними наслідками, а можна і створити умови для соціальної катастрофи.
</p>


</div></div>  

 <footer class="footer">



<center>



  <h2> Цей веб-сайт був створений для тих, хто не байдужий до свого майбутнього і зацікавлений у технічному прогресі. Його було зроблено для поширення знань про Четверту технічну революцію.</h2>
 
 <div class="icons">      
 <a href="http://www.facebook.com/sharer.php?u=https://industry4.000webhostapp.com/" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/intent/tweet?text=https://industry4.000webhostapp.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://plusone.google.com/_/+1/confirm?hl=ru&url=https://industry4.000webhostapp.com"><i class="fa fa-google-plus"></i></a>
                <a href="http://pinterest.com/pin/create/link/?url=https://industry4.000webhostapp.com"><i class="fa fa-pinterest"></i></a>

            </div>


<h4> &copy 2018 Olha Polischuck all rights reserved</h4>

</center>



						


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

										</div>
                
				
							
	
		</footer>



  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/sindex.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>




  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script  src="js/index.js"></script>

 <script  src="js/findex.js"></script>
<script  src="js/tindex.js"></script>

</body>

</html>
