<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Artificial intelligence</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  

   <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  

  <style>
@font-face {
    font-family: Basier; 
    src: url(../font/basier.ttf); 
   }



* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
    font-family: Basier, sans-serif;

} 
body {
  background: url("img/photo4.jpg") no-repeat;
  background-size: 100%;
  background-position: top center;

  margin: 0;
  padding: 0;
  background-attachment: fixed;
  color: #393941;
  font-family: Basier, sans-serif;
}


img[src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]{
display: none;
}


ul {
    z-index: 10;
margin-left: 7%;
    list-style: none;
    float: left;

}


li {
    display: inline;
}
a {
    text-decoration: none;
    color: #393941;
    font-size: 1.5vw;
}

a:hover {text-decoration: none;
color: #000;
}

a:focus {text-decoration: none;color: #000;}

.link {
 margin-top: 5%;
    color: #393941;
    margin-right: 7%;
text-align: right;
text-transform: uppercase;

}


@media  (min-width: 320px) and (max-width: 435px) {
.link {
 margin-top: 5%;
 }
}


.menu-hover-lines {

    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.35s ease;
}
.menu-hover-lines li a {
    padding: 0.75rem 0;
    color: rgba(10, 10, 10, 0.5);
    position: relative;
    margin-left: 1rem;
}
.menu-hover-lines li:first-child a {
    margin-left: 0;
}
.menu-hover-lines li.active > a {
    background-color: transparent;
}
.menu-hover-lines a:before,
.menu-hover-lines a::after {
    height: 2px;
    border-radius: 0.8px;
    position: absolute;
    content: '';
    transition: all 0.35s ease;
    background-color: #c3d1e7;
    width: 0;
}
.menu-hover-lines a::before {
    top: 0;
    left: 0;
}
.menu-hover-lines a::after {
    bottom: 0;
    right: 0;
}
.menu-hover-lines a:hover,
.menu-hover-lines li.active > a {
    color: #393941;
    transition: all 0.35s ease;
}
.menu-hover-lines a:hover::before,
.menu-hover-lines .active a::before,
.menu-hover-lines a:hover::after,
.menu-hover-lines .active a::after {
    width: 100%;
}
@keyframes fadeIn {
    100% {
        opacity: 1;
    }
}

@media (min-width: 320px) and (max-width: 435px) {
a {font-size: 3.5vw;}}



header {
  width: 100%;
  margin: 0 auto;
  position: relative;
justify-content: space-between;
    align-items: center;
    opacity: 0;
padding: 0 0 8vw 0;
    animation: fadeIn 1s 0.5s forwards ease-in;
}




.act {
    background: white;
margin: 0 auto;
padding: 0.1vw 0 0 0.1vw;
}




h1 {
cursor: default;
  font-size: 10vw;
  line-height: 1;
  text-align: center;
  font-family: Basier, sans-serif;
  text-transform: uppercase;
  color: #fefefe;
  margin: 12vw 1vw 10vw 1vw;
font-weight: 600;
text-shadow: 1vw 1vw 10vw rgba(99, 99, 99, 0.5)
}

img {
  width: 100%;
}

.wrapper {
  background: #fefefe;
  width: 100%;
  min-height: 100%;
  margin: 0 0 0 0;
  position: relative;

}

.content-wrapper {
  padding: 5% 10%;
  width: 100%;
  margin: auto;

  cursor: default;


font-size: 2.5vh;
  line-height: 2;
  }

.first-character {font-weight:400; float: left; font-size: 7vh; line-height: 2vh; padding-top: 4px; padding-right: 0.2vw; padding-left: 3px; }

.content-wrapper .image-left {
  padding: 5% 5% 5% 0;
  width: 50%;
  float: left;
  opacity: 0.8;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  font-size: 80%;
  font-style: italic;
  line-height: 20px;
}
@media (max-width: 900px) {
  .content-wrapper .image-left {
    width: 100%;
    padding: 0 0 5% 0;
  }
}
.content-wrapper .image-left img {
  margin: 0 0 10px 0;
}
.content-wrapper .image-left:hover {
  opacity: 1;
}

.content-wrapper .image-right {
  padding: 5% 0 5% 5%;
  width: 50%;
  float: right;
  opacity: 0.8;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  font-size: 80%;
  font-style: italic;
  line-height: 20px;
}
@media (max-width: 900px) {
  .content-wrapper .image-right {
    width: 100%;
    float: left;
    padding: 0 0 5% 0;
  }
}
.content-wrapper .image-right img {
  margin: 0 0 10px 0;
}
.content-wrapper .image-right:hover {
  opacity: 1;
}


.container {
 width: 100%;

  margin: auto;
  

  place-items: center;
  background-color: #7599c2;
}

.items {
  width: 85%;
  background: white;
 margin: auto;
 height: max-content;
 padding-top: 10px;
}

.items-head p{

  padding: 5px 20px;
  margin: 10px;
  color: #326899;
  font-weight: bold;
  font-size: 4vw;
}

hr {
    width: 35%;
    height: 3px;
    background-color: #7599c2;
    border-radius: 1px;
    border: 0;
    
  margin: 0px 30px;
  
}

.items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  // background-color: lightblue;
  font-size: 1.1em;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  
}



.items-body-content i {
  align-self: center;
  font-size: 15px;
 
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}

@keyframes icon {
  0%,100%{
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}




.footer h4 {margin-top: 2vw; font-size: 1.4vw; text-align: center; opacity: 0.5;}


.footer h2 {
font-size: 1.1em;

 width: 80%;
text-align: center;
}

 @media (min-width: 320px) and (max-width: 435px) {
.footer h2 {
font-size: 2em;

text-align: center;
}  }



.icons {
  margin-top: 2vw;

}
.icons a {
    display: inline-block;
    width: 3vw;
    height: 3vw;
    cursor: pointer;
    background-color: #f2f2f2;
    border-radius: 1px;
    font-size: 1.8vw;
    color: #a9a9a9;
    text-align: center;
    line-height: 3.2vw;
    margin-right: 0.3vw;
}


 @media (min-width: 320px) and (max-width: 435px) {
.icons a {
    display: inline-block;
    width: 5vw;
    height: 5vw;
    cursor: pointer;
    background-color: #f2f2f2;
    border-radius: 1px;
    font-size: 3.5vw;
    color: #a9a9a9;
    text-align: center;
    line-height: 5vw;
    margin-right: 1vw;
  
}}


.footer{
	font-family: Basier, sans-serif;
    font-weight: normal;
	overflow-x:hidden;
    font-size: 1.5vw;
background-color: #f2f2f2;
overflow-y: hidden;
}




#column-1 {
  width: 20%;
  padding-bottom: 2vw;
  float: left;
  min-height: 100%;
text-align: center;
}

#column-2 {
  
  width: 60%;
  min-height: 100%;
  float: left;
}

#column-3 {
  width: 20%;
  min-height: 100%;
  float: left;
  padding-top: 2.5vw;


}

.buttonc { background-color: #c3d1e7;
text-transform: uppercase;

color: white;
border-radius: 1px;
cursor: pointer;
text-align: center;


}

.buttonb { background-color: #c3d1e7;
text-transform: uppercase;
font-size: 1.2em;
color: white;
border-radius: 1px;
cursor: pointer;
text-align: center;
padding: 0.5em 0.8em ;
}





</style>
</head>
<body>

<div class="act"> <header>

        <ul class="menu menu-hover-lines">
            <li><a href="../index.html#section-1">Home</a>
            </li>
            <li><a href="../index.html#section-2">About</a>
            </li>
            <li><a href="../index.html#section-3">Directions</a>
            </li>
        </ul>
        
        
        <a href="articleu4.html"><div class="link">Ukr</div></a>
        
    </header></div>





  <h1>Artificial intelligence</h1>

<div class="wrapper">
  <div class="content-wrapper">
    <span class="first-character">A</span><p>rtificial Intelligence (AI) is one of the promising directions for the further development of information systems and technologies. To solve issues related to the application of artificial intelligence, concentrated efforts of specialists in the field of cybernetics, linguistics, psychology, philosophy, mathematics and engineers. It is here that solves many-sided issues related to the ways of developing scientific thought, with the influence of advances in the field of computing and robotics on the lives of future generations. </ p>
<p> Despite the prolonged development of AI systems, at this time there is no even precise definition of artificial intelligence. Scientists do not have a unanimous position regarding the definition of this object of research: while speaking about artificial intelligence, it is mostly interpreted as formalizing tasks and functions similar to those performed by a person. </ p>


<div class="image-left">
      <img src=" https://images.unsplash.com/photo-1512161537930-40e70617f1f7?ixlib=rb-0.3.5&s=4e9e59858b8941b198e9bd07ee7dbc14&auto=format&fit=crop&w=750&q=80" /> 
It should be noted two approaches to artificial intelligence in the modern philosophy: a strong version of artificial intelligence and a weak version of artificial intelligence.    </div>



    <p>The first suggests that computers can acquire the ability to reflexive mental activity and awareness of themselves, even if the process of their thinking will be different from human. A weak version of artificial intelligence discourages any thinking ability for computers. </ P>
<p> The period from the 1960s and 1970s was marked by a particularly intense discussion of problems associated with the creation, operation and essence of computers, which gave rise to a number of metaphors such as: "electronic brain", "intellectual machine", "thinking device," etc. . After the first international conference on artificial intelligence in Washington (1969), the "artificial intelligence" metaphor began to be used massively in the scientific and technical environment.</p>
<p>The relationship between man and machine in the development of systems of artificial intelligence and their introduction into human everyday life becomes increasingly complex and difficult to predict. 
The use of artificial intelligence has many positive and negative aspects. As B. Uitbe accurately points out, that, like any other technology, artificial intelligence can be used with positive social consequences, and you can also create conditions for a social catastrophe.

</p>


  
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


       <div class="container">
<div class="items">
    <div class="items-head">
      <p>READ NEXT</p>
      <hr>
    </div>
    
    <div class="items-body">
      <div class="items-body-content">
        <span><a href="article.html">Cyber-physical systems</a></span>
        <i class="fa fa-angle-right"></i>
      </div>
      <div class="items-body-content">
        <span><a href="article2.html">Big data analysis</a></span>
        <i class="fa fa-angle-right"></i>
      </div>
      <div class="items-body-content">
        <span><a href="article3.html">Internet of things</a></span>
        <i class="fa fa-angle-right"></i>
      </div>
      
    </div>
  </div>
</div>


    <footer class="footer">



<center>



  <h2> This website was created for those who are not indifferent to their future, and are interested in technological progress. It was made for spreading knowledge about Fourth industrial revolution.</h2>

         <div class="icons">      
 <a href="http://www.facebook.com/sharer.php?u=https://industry4.000webhostapp.com/" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/intent/tweet?text=https://industry4.000webhostapp.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://plusone.google.com/_/+1/confirm?hl=ru&url=https://industry4.000webhostapp.com"><i class="fa fa-google-plus"></i></a>
                <a href="http://pinterest.com/pin/create/link/?url=https://industry4.000webhostapp.com"><i class="fa fa-pinterest"></i></a>

            </div>


<h4> &copy 2018 Olha Polischuck all rights reserved</h4>

</center>





<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

										</div>
                
				
							
	
		</footer>
</body>

 

</html>

